\begin{thebibliography}{1}

\bibitem{bellTextCompression}
Timothy~C. Bell, John~G. Cleary, and Ian~H. Witten.
\newblock {\em Text Compression}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1990.

\bibitem{klappentelegraph}
Bild von einem {K}lappentelegraphen.
\newblock
  https://cms.sachsen.schule/typoecke2/typo-experimente/informationuebertragung-mit-dem-klappentelegraph/was-ist-ein-klappentelegraph/.
\newblock abgerufen am: 24.08.2016.

\bibitem{braille}
Braille-{A}phabeth.
\newblock
  http://www.pharmabraille.com/pharmaceutical-braille/the-braille-alphabet/.
\newblock abgerufen am: 24.08.2016.

\bibitem{suffixtreeurl}
Visualisierung von {S}uffix - {T}rees.
\newblock http://visualgo.net/suffixtree.html.
\newblock abgerufen am: 01.08.2016.

\bibitem{introductionToAlgorithms}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.

\bibitem{sdsl}
Simon Gog, Timo Beller, Alistair Moffat, and Matthias Petri.
\newblock From theory to practice: Plug and play with succinct data structures.
\newblock In {\em 13th International Symposium on Experimental Algorithms, (SEA
  2014)}, pages 326--337, 2014.

\end{thebibliography}
