\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Anekdote}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Operationen auf Strings}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Suffix-Tree}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Idee der LZ78 Variante}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}LZ78}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LZ78 Variante}{6}{subsection.3.2}
