This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: bibAngaben.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4306 characters,
and the built_in function-call counts, 709 in all, are:
= -- 58
> -- 25
< -- 0
+ -- 11
- -- 6
* -- 20
:= -- 102
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 93
format.name$ -- 6
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 51
