This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: unsrt.bst
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
Database file #1: bibAngaben.bib
Warning--can't use both author and editor fields in munroTables
You've used 15 entries,
            1791 wiz_defined-function locations,
            533 strings with 5835 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 233
> -- 95
< -- 2
+ -- 39
- -- 24
* -- 110
:= -- 382
add.period$ -- 44
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 136
empty$ -- 312
format.name$ -- 24
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 10
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 77
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 17
write$ -- 155
(There was 1 warning)
