\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Anekdote}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Operationen auf Strings}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Suffix-Tree}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Min-Heap}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Idee der LZ78 Variante}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}LZ78}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LZ78 Variante}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Textkompression mit LZ78V}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Faktorisierung}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}SDSL-lite}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Suffix-Tree Konstruktion}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Vektoren}{10}{subsubsection.4.1.3}
\contentsline {paragraph}{\numberline {4.1.3.1}Bit-Vektor used}{10}{paragraph.4.1.3.1}
\contentsline {paragraph}{\numberline {4.1.3.2}Int-Vektor factors}{11}{paragraph.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.4}Abbruchbedingung}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Faktoren erstellen}{11}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Beispiel}{11}{subsection.4.2}
