This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: bibAngaben.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            476 strings with 4521 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 92
> -- 42
< -- 1
+ -- 17
- -- 11
* -- 44
:= -- 153
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 131
format.name$ -- 11
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 28
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 62
