\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Anekdote}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Operationen auf Strings}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Suffix-Tree}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Idee der LZ78 Variante}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}LZ78}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LZ78 Variante}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Faktorisierung mit LZ78V}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}SDSL-lite}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Suffix-Tree Konstruktion}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vektoren zur Faktorisierung}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Bit-Vektor used}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Int-Vektor factors}{10}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Abbruchbedingung der Faktorisierung}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Faktoren erstellen}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Beispiel}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}rank-Struktur auf used}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Int-Vektor N}{12}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}F\IeC {\"u}llen von $A_1$ und $A_2$}{13}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Beispiel}{14}{subsubsection.4.9.1}
\contentsline {section}{\numberline {5}Kodierung}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Kanonische Huffman Kodierung}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Huffman-Tree}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Min-Heap}{16}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Dekodierung}{21}{section.6}
\contentsline {section}{\numberline {7}Dekomprimierung}{23}{section.7}
\contentsline {section}{\numberline {8}Implementierung}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Faktorisierung}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Kodierung/Dekodierung}{25}{subsection.8.2}
\contentsline {section}{\numberline {9}Praktische Tests}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Suffix-Trees}{26}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Testumgebung}{26}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Durchf\IeC {\"u}hrung}{26}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Ergebnisse}{26}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Auswertung}{26}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}rank-Struktur}{27}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Testumgebung}{27}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Durchf\IeC {\"u}hrung}{27}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Ergebnisse}{28}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Auswertung}{28}{subsubsection.9.2.4}
\contentsline {subsection}{\numberline {9.3}Funktionstest}{29}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Testumgebung}{29}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Durchf\IeC {\"u}hrung}{30}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Auswertung}{30}{subsubsection.9.3.3}
\contentsline {section}{\numberline {10}Vergleiche}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Testumgebung}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Durchf\IeC {\"u}hrung}{30}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Ergebnisse}{31}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Auswertung}{31}{subsubsection.10.3.1}
\contentsline {section}{\numberline {11}Fazit}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Ausblick}{31}{subsection.11.1}
