This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: unsrt.bst
A level-1 auxiliary file: titelseite.aux
Database file #1: bibAngaben.bib
Warning--can't use both author and editor fields in munroTables
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5578 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 204
> -- 85
< -- 2
+ -- 34
- -- 22
* -- 108
:= -- 340
add.period$ -- 36
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 258
format.name$ -- 22
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 9
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 77
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 130
(There was 1 warning)
