\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{bellTextCompression}
\citation{klappentelegraph}
\citation{braille}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anekdote}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links sieht man einen Klappentelegraphen. Rechts das englische Braille-Aphabet. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:braille}{{1}{4}{Links sieht man einen Klappentelegraphen. Rechts das englische Braille-Aphabet. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operationen auf Strings}{4}{subsection.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Länge}}{4}{theorem.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Leerstring}}{4}{theorem.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Symbolzugriff}}{4}{theorem.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Teilstring}}{4}{theorem.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Suffix}}{4}{theorem.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suffix-Tree}{4}{subsection.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{Suffix-Tree}}{4}{theorem.2.6}}
\citation{suffixtreeurl}
\citation{managingGigabytes}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.{7}}{Suffix-Tree}}{5}{theorem.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese Abbildung zeigt den Suffix-Tree zu $s$ = \texttt  {ananas\$}. Die Bl\IeC {\"a}tter sind hierbei nummeriert. Der String auf dem Pfad von der Wurzel zum Blatt $i$ repr\IeC {\"a}sentiert das Suffix $s[i..]$. Die roten Zahlen an den Knoten sind durch eine Pre-Order-Nummerierung entstanden und sind die IDs der Knoten. \relax }}{5}{figure.caption.3}}
\newlabel{fig:suffixTree}{{2}{5}{Diese Abbildung zeigt den Suffix-Tree zu $s$ = \texttt {ananas\$}. Die Blätter sind hierbei nummeriert. Der String auf dem Pfad von der Wurzel zum Blatt $i$ repräsentiert das Suffix $s[i..]$. Die roten Zahlen an den Knoten sind durch eine Pre-Order-Nummerierung entstanden und sind die IDs der Knoten. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idee der LZ78 Variante}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LZ78}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links sieht man die Faktorisierung nach LZ78 und rechts den entsprechenden LZ78-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet.\relax }}{6}{figure.caption.4}}
\newlabel{fig:lz78}{{3}{6}{Links sieht man die Faktorisierung nach LZ78 und rechts den entsprechenden LZ78-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet.\relax }{figure.caption.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Faktor (LZ78)}}{6}{theorem.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LZ78 Variante}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links sieht man die Faktorisierung nach LZ78V und rechts den entsprechenden LZ78V-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet. Im Gegensatz zum LZ78-Tree kann $s$ aber mehr als ein Zeichen beinhalten.\relax }}{6}{figure.caption.5}}
\newlabel{fig:lz78v}{{4}{6}{Links sieht man die Faktorisierung nach LZ78V und rechts den entsprechenden LZ78V-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet. Im Gegensatz zum LZ78-Tree kann $s$ aber mehr als ein Zeichen beinhalten.\relax }{figure.caption.5}{}}
\bibdata{bibAngaben}
\bibcite{bellTextCompression}{1}
\bibcite{klappentelegraph}{2}
\bibcite{braille}{3}
\bibcite{suffixtreeurl}{4}
\bibcite{managingGigabytes}{5}
