\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurf einer Gliederung}{3}{section.2}}
\citation{suffixtreeurl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leseprobe}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Grundlagen}{4}{subsection.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Länge}}{4}{theorem.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{Leerstring}}{4}{theorem.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{Symbolzugriff}}{4}{theorem.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{Teilstring}}{4}{theorem.3.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{5}}{Suffix}}{4}{theorem.3.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{6}}{Suffix-Tree}}{4}{theorem.3.6}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{3.{7}}{Suffix-Tree}}{4}{theorem.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diese Abbildung zeigt den Suffix-Tree zu $s$ = \texttt  {ananas\$}. Die Bl\IeC {\"a}tter sind hierbei nummeriert. Der String auf dem Pfad von der Wurzel zum Blatt $i$ repr\IeC {\"a}sentiert das Suffix $s[i..]$. Die roten Zahlen an den Knoten sind durch eine Pre-Order-Nummerierung entstanden und sind die IDs der Knoten. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:suffixTree}{{1}{5}{Diese Abbildung zeigt den Suffix-Tree zu $s$ = \texttt {ananas\$}. Die Blätter sind hierbei nummeriert. Der String auf dem Pfad von der Wurzel zum Blatt $i$ repräsentiert das Suffix $s[i..]$. Die roten Zahlen an den Knoten sind durch eine Pre-Order-Nummerierung entstanden und sind die IDs der Knoten. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idee der LZ78 Variante}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LZ78}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links sieht man die Faktorisierung nach LZ78 und rechts den entsprechenden LZ78-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet.\relax }}{5}{figure.caption.3}}
\newlabel{fig:lz78}{{2}{5}{Links sieht man die Faktorisierung nach LZ78 und rechts den entsprechenden LZ78-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LZ78 Variante}{6}{subsubsection.3.2.2}}
\newlabel{sec:lz78-variante}{{3.2.2}{6}{LZ78 Variante}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links sieht man die Faktorisierung nach LZ78V und rechts den entsprechenden LZ78V-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet. Im Gegensatz zum LZ78-Tree kann $s$ aber mehr als ein Zeichen beinhalten.\relax }}{6}{figure.caption.4}}
\newlabel{fig:lz78v}{{3}{6}{Links sieht man die Faktorisierung nach LZ78V und rechts den entsprechenden LZ78V-Tree. Der $i$-te Faktor $(x,s)$ wird zu einem neuen Knoten $i$ mit $x$ als Elternknoten und die Kante $(x,i)$ wird mit $s$ beschriftet. Im Gegensatz zum LZ78-Tree kann $s$ aber mehr als ein Zeichen beinhalten.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Idee des Algorithmus}{7}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Faktorisierung von Text $T$ nach LZ78V mit Vektoren\relax }}{7}{algorithm.1}}
\newlabel{algoLZ78V1}{{1}{7}{Faktorisierung von Text $T$ nach LZ78V mit Vektoren\relax }{algorithm.1}{}}
\citation{cheetsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die blauen, dicken Kreise visualisieren die Knoten, die wir in $F$ als Faktoren benutzen. Sonstige Nummerierungen entsprechen den Angaben aus Abbildung \ref  {fig:suffixTree}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:st_inorder}{{4}{8}{Die blauen, dicken Kreise visualisieren die Knoten, die wir in $F$ als Faktoren benutzen. Sonstige Nummerierungen entsprechen den Angaben aus Abbildung \ref {fig:suffixTree}.\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Faktorisierung von Text $T$ nach LZ78V mit Baumstruktur\relax }}{9}{algorithm.2}}
\newlabel{algoLZ78V2}{{2}{9}{Faktorisierung von Text $T$ nach LZ78V mit Baumstruktur\relax }{algorithm.2}{}}
\citation{textcollection}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dies ist der Baum $B$ zu $T$ = \texttt  {ananas\$} nach der Faktorisierung unter Ber\IeC {\"u}cksichtigung der IDs aus Abbildung \ref  {fig:st_inorder}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ausschnitt}{{5}{10}{Dies ist der Baum $B$ zu $T$ = \texttt {ananas\$} nach der Faktorisierung unter Berücksichtigung der IDs aus Abbildung \ref {fig:st_inorder}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\"o}gliche Kodierung}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diese Abbildung zeigt einen m\IeC {\"o}glichen Huffman-Tree zum Text \texttt  {$0^*a0^*na2^*s\$$}. Der Code f\IeC {\"u}r jedes Symbol ist der String auf dem Pfad bis zum Blatt des Symbols.\relax }}{11}{figure.caption.7}}
\newlabel{fig:huffman}{{6}{11}{Diese Abbildung zeigt einen möglichen Huffman-Tree zum Text \texttt {$0^*a0^*na2^*s\$$}. Der Code für jedes Symbol ist der String auf dem Pfad bis zum Blatt des Symbols.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ziele der Arbeit}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplan}{12}{section.5}}
\citation{*}
\bibdata{bibs}
\bibcite{suffixtreeurl}{1}
\bibcite{ciss}{2}
\bibcite{cheetsheet}{3}
\bibcite{DBLP:conf/dcc/Horspool91}{4}
\bibcite{}{5}
\bibcite{DBLP:journals/corr/NakashimaIIBT15}{6}
\bibcite{DBLP:journals/corr/KopplS15}{7}
\bibcite{Ko:2007:STS:1354359}{8}
\bibcite{DBLP:journals/corr/abs-1211-3642}{9}
\bibcite{gog}{10}
\bibcite{citeulike:8318569}{11}
\bibcite{textcollection}{12}
