This is BibTeX, Version 0.99dThe top-level auxiliary file: exposee.aux
The style file: unsrt.bst
Database file #1: bibs.bib
Repeated entry---line 60 of file bibs.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Warning--entry type for "citeulike:8318569" isn't style-file defined
--line 127 of file bibs.bib
A bad cross reference---entry "DBLP:conf/dcc/Horspool91"
refers to entry "DBLP:conf/dcc/1991", which doesn't exist
Warning--empty school in Ko:2007:STS:1354359
(There were 2 error messages)
